# user {{{
[include]
	path = ~/.gituser
# }}}
# core {{{
[core]
	excludesfile = ~/.gitignore
	pager = less -F -X
# }}}
# misc {{{
[push]
	default = upstream
[pull]
	default = current
	rebase = true
[help]
	autocorrect = 1
[diff]
	tool = gvimdiff
[difftool]
	prompt = false
[merge]
	tool = gvimdiff
# }}}
# alias {{{
[alias]
	co = checkout
	ci = commit
	cm = commit -m
	ca = commit --amend
	cma = commit --amend -m
	cfx = commit --fixup
	st = status -s
	pl = pull --rebase
	br = branch
	chp = cherry-pick
	diff = diff --word-diff
	d = diff
	dc = diff --cached
	vdiff = difftool
	vd = difftool
	r = reset
	rh = reset --hard
	rhe = reset HEAD
	rc = rebase --continue
	sl = stash list
	sa = stash apply
	ss = stash save
	lgl = log --pretty=format:"%C(auto)[%h:%ad]\\ %an\\ %d%n%s%n%w(72,4,4)%b" --date=short --graph --decorate
	his = log --pretty=format:"%C(auto)[%h:%ad]\\ %s%d%C(blue)\\ <%an>%C(auto)\\ " --date=short
	ls = !git his --decorate --graph # full short log
	lld = !git ls --date=relative
	ll = !git ls --stat # log including which files changed
	lst = !git ls --numstat
	lp = !git ls -p # log including patch
	lbr = !git ls --all --simplify-by-decoration # show branch relationships
	contrib = shortlog -n -s
	dl = "!git ll -1"
	dlc = diff --cached HEAD^
	lr  = "!f() { git ll "$1"^.."$1"; }; f"
	dr  = "!f() { git diff "$1"^.."$1"; }; f"
# }}}
# git-lfs {{{
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
# }}}
