# user {{{
[include]
	path = ~/.gituser
# }}}
# core {{{
[core]
	excludesfile = ~/.gitignore
	pager = less -F -X
# }}}
# misc {{{
[push]
	default = upstream
[pull]
	default = current
[help]
	autocorrect = 1
[diff]
	tool = gvimdiff
[difftool]
	prompt = false
[merge]
	tool = gvimdiff
# }}}
# alias {{{
[alias]
	co = checkout
	ci = commit
	cm = commit -m
	ca = commit --amend
	cma = commit --amend -m
	cfx = commit --fixup
	st = status -s
	pl = pull --rebase
	br = branch
	chp = cherry-pick
	diff = diff --word-diff
	d = diff
	dc = diff --cached
	vdiff = difftool
	vd = difftool
	r = reset
	rh = reset --hard
	rhe = reset HEAD
	rc = rebase --continue
	sl = stash list
	sa = stash apply
	ss = stash save
	ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
	ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
	lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
	le = log --oneline --decorate
	fl = log -u
	hist = log --color --graph --pretty=format:'%Cred%h%Creset %Cgreen(%cd)%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=short
	contrib = shortlog -n -s
	dl = "!git ll -1"
	dlc = diff --cached HEAD^
	lr  = "!f() { git ll "$1"^.."$1"; }; f"
	dr  = "!f() { git diff "$1"^.."$1"; }; f"
# }}}
# git-lfs {{{
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
# }}}
