# user {{{
[include]
	path = ~/.gituser
# }}}
# core {{{
[core]
	excludesfile = ~/.gitignore
# }}}
# misc {{{
[help]
	autocorrect = 1
[pager]
	diff = delta
	log = delta
	reflog = delta
	show = delta
[push]
	default = upstream
[pull]
	default = current
	rebase = true
[init]
	defaultBranch = main
[interactive]
	diffFilter = delta --color-only
# }}}
# alias {{{
[alias]
	co = checkout
	ci = commit
	cm = commit -m
	ca = commit --amend
	car = commit --amend --no-edit
	cma = commit --amend -m
	cfx = commit --fixup
	st = status -s
	pl = pull --rebase
	pf = push --force-with-lease
	pt = push --tags
	mff = merge --ff-only
	mr = !sh -c 'git fetch $1 merge-requests/$2/head:mr-$1-$2 && git checkout mr-$1-$2' -
	br = branch
	chp = cherry-pick
	f = fetch
	fp = fetch --prune
	fap = fetch --all --prune
	diff = diff --word-diff
	d = diff
	dc = diff --cached
	vdiff = difftool
	vd = difftool
	r = reset
	rh = reset --hard
	rhe = reset HEAD
	rc = rebase --continue
	re = restore
	res = restore --staged
	sl = stash list
	sa = stash apply
	ss = stash save
	his = log --pretty=format:"%C(auto)[%h:%ad]\\ %s%d%C(blue)\\ <%an>%C(auto)\\ " --date=short
	lgl = log --pretty=format:"%C(auto)[%h:%ad]\\ %an\\ %d%n%s%n%w(72,4,4)%b" --date=short --graph --decorate
	ls = log --pretty=format:"%C(auto)[%h:%ad]\\ %s%d%C(blue)\\ <%an>%C(auto)\\ " --date=short
	ll = !git his --decorate --graph # full short log
	lc = !git ls --stat # log including which files changed
	lld = !git ls --date=relative
	lst = !git ls --numstat
	lp = !git ls -p # log including patch
	lbr = !git ls --all --simplify-by-decoration # show branch relationships
	contrib = shortlog -n -s
	dl = "!git ll -1"
	dlc = diff --cached HEAD^
	lr  = "!f() { git ll "$1"^.."$1"; }; f"
	dr  = "!f() { git diff "$1"^.."$1"; }; f"
# }}}
# extra {{{
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[delta]
	line-numbers = true
	minus-emph-style = normal "#80002a"
	minus-style = normal "#330011"
	navigate = true
	plus-emph-style = syntax "#003300"
	plus-style = syntax "#001a00"
	syntax-theme = Nord
# }}}
