"appearance {{{

set lines=60 columns=150
set guifont=Source\ Code\ Pro\ for\ Powerline:h13
"set guifont=Consolas\ for\ Powerline:h14

" remove toolbar
set go-=T

" remove scrollbars
set go-=L
set go-=r

"set background=light
set background=dark

"colorscheme solarized
colorscheme seoul256

"set transparency=2

"}}}

"cursor styles {{{
"
" Change cursor style when entering INSERT mode

if exists('$TMUX')
  let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
  let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
else
  let &t_SI = "\<Esc>]50;CursorShape=1\x7"
  let &t_EI = "\<Esc>]50;CursorShape=0\x7"
endif

"}}}
