# synergy configuration file
#
# +-------+  +-------+
# |Desktop|  |Laptop |
# |       |  |       |
# +-------+  +-------+

section: screens
  Laptop:
  Desktop:
end

section: links
  # Desktop is to the left of Laptop
  Laptop:
    left = Desktop

  # Laptop is to the right of Desktop
  Desktop:
    right  = Laptop
end

section: options
  keystroke(shift+F1) = keystroke(AudioMute, Laptop)
  keystroke(shift+F2) = keystroke(AudioDown, Laptop)
  keystroke(shift+F3) = keystroke(AudioUp, Laptop)
end

section: aliases
  Desktop:
    Scotts-Mac.local
  Laptop:
    Scotts-Macbook-Pro.local
end
