# synergy configuration file
#
# +-------+  +-------+
# |Desktop|  |Laptop |
# |       |  |       |
# +-------+  +-------+

section: screens
  Laptop:
  Desktop:
end

section: links
  # Desktop is above the Laptop
  Laptop:
    up = Desktop

  # Laptop is below the Desktop
  Desktop:
    down = Laptop
end

section: options
  keystroke(shift+F1) = keystroke(AudioMute, Laptop)
  keystroke(shift+F2) = keystroke(AudioDown, Laptop)
  keystroke(shift+F3) = keystroke(AudioUp, Laptop)
end

section: aliases
  Desktop:
    Scotts-Mac.local
  Laptop:
    Scotts-Macbook-Pro.local
end
