# synergy configuration file
#
# +-------+  +-------+
# |Laptop |  |Desktop|
# |       |  |       |
# +-------+  +-------+

section: screens
  Desktop:
  Laptop:
end

section: links
  # Laptop is to the left of Desktop
  Desktop:
    left  = Laptop

  # Desktop is to the right of Laptop
  Laptop:
    right = Desktop
end

section: options
  keystroke(shift+F1) = keystroke(AudioMute, Laptop)
  keystroke(shift+F2) = keystroke(AudioDown, Laptop)
  keystroke(shift+F3) = keystroke(AudioUp, Laptop)
end

section: aliases
  Desktop:
    Scotts-Mac.local
  Laptop:
    Scotts-Macbook-Air.local
end
