# This tmux statusbar config was created by tmuxline.vim
# on Mon, 04 Aug 2014

set -g status-bg "colour239"
set -g message-command-fg "colour187"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour95"
set -g message-bg "colour95"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour187"
set -g message-command-bg "colour95"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour239"
set -g status-left-attr "none"
setw -g window-status-fg "colour187"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour239"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour187"
setw -g window-status-separator ""
setw -g window-status-bg "colour239"
set -g status-left "#[fg=colour187,bg=colour239] #S #[fg=colour239,bg=colour239,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour187,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour239,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour187,bg=colour239] #h "
setw -g window-status-format "#[fg=colour187,bg=colour239] #I #[fg=colour187,bg=colour239] #W "
setw -g window-status-current-format "#[fg=colour239,bg=colour95,nobold,nounderscore,noitalics]#[fg=colour187,bg=colour95,bold] #I #[fg=colour187,bg=colour95,bold] #W #[fg=colour95,bg=colour239,nobold,nounderscore,noitalics]"
