# Expect UTF-8, even if the terminal doesn't report it.
setw -g utf8 on
setw -g status-utf8 on

#behave like screen {{{

unbind C-b
unbind l
set -g prefix C-a
bind a send-prefix

#}}}

#helpers {{{

bind C-a last-window

# enable mouse
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

#}}}

#theme {{{

# integrate with zsh/use theme
set -g default-command "reattach-to-user-namespace -l zsh"
set -g default-shell /usr/local/bin/zsh
set -g default-terminal "xterm-256color"
source-file ~/.tmux/airline.theme

#}}}

#vi mode {{{

set -gs escape-time 0
setw -g mode-keys vi
setw -g xterm-keys on

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# handle split windows
unbind %
bind s split-window -v -c '#{pane_current_path}'
#bind - split-window -v
bind v split-window -h -c '#{pane_current_path}'
#bind \ split-window -h

# move windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# copy/paste
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

#}}}

#window setups {{{

bind V source-file ~/.tmux/vbox
bind D source-file ~/.tmux/dev

#}}}
